<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module MessagePack</title>
    <link rel="stylesheet" href="http://www.keplerproject.org/doc.css" type="text/css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="Author" content="Fran&ccedil;ois Perrad"/>
  <meta http-equiv="Language" content="en"/>
  <meta http-equiv="Description" content="Module MessagePack"/>
  <meta http-equiv="Keywords" content="lua, MessagePack, msgpack, pack, unpack, unpacker"/>
</head>

<body>

<div id="container">

<div id="product">
  <div id="product_logo">
    <a href="http://www.lua.org">
      <img alt="Lua" src="http://www.andreas-rozek.de/Lua/Lua-Logo_128x128.png"/>
    </a>
  </div>
  <div id="product_name"><big><strong>lua-MessagePack</strong></big></div>
  <div id="product_description">a pure Lua implementation</div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">
<h1>MessagePack</h1>
  <ul>
    <li><a href="index.html">Home</a>
      <ul>
        <li><a href="index.html#overview">Overview</a></li>
        <li><a href="index.html#references">References</a></li>
        <li><a href="index.html#status">Status</a></li>
        <li><a href="index.html#download">Download</a></li>
        <li><a href="index.html#installation">Installation</a></li>
        <li><a href="index.html#test">Test</a></li>
        <li><a href="index.html#license">License</a></li>
      </ul>
    </li>
    <li><strong>module <code>MessagePack</code></strong>
      <ul>
        <li><a href="msgpack.html#reference">Reference</a></li>
        <li><a href="msgpack.html#examples">Examples</a></li>
      </ul>
    </li>
    <li><a href="http://fperrad.github.com/lua-MessagePack">Project</a>
      <ul>
        <li><a href="http://github.com/fperrad/lua-MessagePack/">Git</a></li>
        <li><script type="text/javascript" src="http://www.ohloh.net/p/616645/widgets/project_thin_badge.js"></script></li>
      </ul>
    </li>
  </ul>
</div> <!-- id="navigation" -->

<div id="content">

<h1><a name="reference"></a>Reference</h1>

<h4><code>pack( data )</code></h4>

<h4><code>unpack( s [, i [, j ]] )</code></h4>

<h2><a name="examples"></a>Examples</h2>

<pre class="example">
local mp = require 'MessagePack'

</pre>

</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
</div> <!-- id="about" -->

</div> <!-- id="container" -->

</body>
</html>
